.transaction-content-wrapper {
  height: calc(100vh - 300px);

  .header-transaction-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    margin: 16px 0;
  }

  .transaction-table-content-wrapper {
    padding: 8px;
    border-radius: var(--radius-base);
    .transaction-table-header-wrapper {
      padding: 8px;
      display: grid;
      grid-template-columns: repeat(9, 0.5fr);
      column-gap: 8px;
      padding: 8px;
      background: white;
      border-bottom: 1px solid var(--color-grey);
      p {
        text-align: center;
        font-weight: bold;
      }
    }
  }
}
